{
  "name": "eslint-config-loopwerk",
  "version": "4.3.0-beta2",
  "description": "ESLint config for Loopwerk, based on AirBnb's style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loopwerk/eslint-config-loopwerk.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig",
    "airbnb",
    "loopwerk"
  ],
  "author": "Kevin Renskers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loopwerk/eslint-config-loopwerk/issues"
  },
  "homepage": "https://github.com/loopwerk/eslint-config-loopwerk",
  "peerDependencies": {
    "eslint": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^3.5.0"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^7.1.0"
  }
}
